jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&amp;nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=123
#jdbc.url=jdbc:mysql:///ssm
#jdbc.username=root
#jdbc.password=975249917