driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&amp;nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=123



